/* Curved design for the colored section */
.curved-section {
    position: relative;
    overflow: hidden;
    background-color: #081944; /* The background color of the section */
}

.curved-section::before {
    content: '';
    position: absolute;
    bottom: -2rem; /* Adjust this value to position the curve properly */
    left: 0;
    width: 100%;
    height: 4rem; /* Height of the curve */
    background: #081944; /* Background color of the curve */
    border-radius: 50% 50% 0 0; /* Creates a curved effect at the bottom */
    z-index: 1; /* Ensure it appears behind the content */
}

/* Adjustments to ensure content displays correctly */
.curved-section > div {
    position: relative; /* Ensure the content is on top of the curve */
    z-index: 2;
}
