/* Add this to your CSS */
.absolute {
    position: absolute;
}

.left-0 {
    left: 0;
}

.mt-2 {
    margin-top: 0.5rem; /* Adjust this for spacing */
}

.bg-white {
    background-color: white;
}

.text-black {
    color: black;
}

.rounded {
    border-radius: 0.25rem; /* Adjust the radius */
}

.shadow-lg {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); /* Add some shadow */
}

.p-2 {
    padding: 0.5rem; /* Padding for dropdown items */
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-pointer:hover {
    background-color: #f0f0f0; /* Highlight on hover */
}
.cursor-pointer {
    cursor: pointer;
}
