/* Existing Slick Slider Styles */
.slick-slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px; /* Reduced padding for a tighter layout */
  max-width: 80%; /* Constrains slider width */
  margin: 0 auto; /* Centers the slider */
}

.slick-list {
  overflow: hidden;
  padding: 20px 0; /* Reduced padding around the slider */
  width: 100%;
}

.slick-track {
  display: flex;
}

.slick-slide div {
  display: flex !important;
  flex-direction: column;
  justify-content: flex-start; /* Align items to the top */
  align-items: center;
}

.slick-slide .image {
  object-fit: cover;
  border-radius: 50%; /* Ensures the images are circular */
  width: 150px;
  height: 150px; /* Standardized image size */
}

.slider-name,
.slider-position {
  margin-top: 10px;
  text-align: center;
  font-size: 0.75rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: #111;
  width: 150px;
}

@media screen and (max-width: 1024px) {
  .slick-slider {
      max-width: 90%; /* Slightly wider on smaller screens */
  }
  .slick-slide .image {
      width: 120px;
      height: 120px;
  }
}

@media screen and (max-width: 768px) {
  .slick-slider {
      max-width: 95%; /* Allows a bit more room for mobile */
  }
  .slick-slide .image {
      width: 100px;
      height: 100px;
  }
}

@media screen and (max-width: 580px) {
  .slider-name,
  .slider-position {
      display: none;
  }
  .slick-slide.slick-current .slider-name,
  .slick-slide.slick-current .slider-position {
      display: block;
      font-size: 0.7rem;
  }
}

.custom-prevArrow,
.custom-nextArrow {
  position: absolute;
  z-index: 999;
  top: 50%;
  transform: translateY(-50%);
}

.custom-prevArrow {
  left: -20px;
}

.custom-nextArrow {
  right: -20px;
}

.custom-prevArrow:hover,
.custom-nextArrow:hover {
  fill: red;
  cursor: pointer;
}

/* New Team Card Styles with consistent profile picture alignment */
.team-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin: 0 10px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 600px; /* Minimum height */
  max-height: 600px; /* Maximum height */
  overflow: hidden; /* Prevents overflow when content is too large */
}

.team-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px; /* Standardized height for the image container */
  margin-bottom: 15px;
}

.team-image {
  width: 150px;
  height: 150px; /* Ensures all images are uniform */
  object-fit: cover;
  border-radius: 50%; /* Circular images */
}

.team-info {
  padding: 10px 0;
}

.team-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.team-position {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}

.team-description {
  font-size: 1rem;
  color: #333;
  margin-top: 10px;
  text-align: left;
  overflow-y: auto; /* Allows scrolling for long descriptions */
  text-overflow: ellipsis;
  white-space: normal;
}

/* Media Queries */
@media (max-width: 1024px) {
  .team-card {
      padding: 15px;
      min-height: 500px; /* Adjust minimum height for smaller screens */
      max-height: 500px; /* Adjust maximum height for smaller screens */
  }
  .team-image {
      width: 120px;
      height: 120px;
  }
  .team-image-wrapper {
      height: 150px; /* Adjusted for smaller images */
  }
  .team-name {
      font-size: 1.3rem;
  }
  .team-position {
      font-size: 1.1rem;
  }
  .team-description {
      font-size: 0.9rem;
      white-space: normal; /* Allow wrapping */
  }
}

@media (max-width: 768px) {
  .team-card {
      padding: 10px;
      min-height: 450px; /* Further adjust height for mobile */
      max-height: 450px;
  }
  .team-image {
      width: 100px;
      height: 100px;
  }
  .team-image-wrapper {
      height: 120px;
  }
  .team-name {
      font-size: 1.2rem;
  }
  .team-position {
      font-size: 1rem;
  }
  .team-description {
      font-size: 0.8rem;
  }
}
